# Dash-java

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sekhmet/dash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sekhmet/dash/: ClickableSwitchPreference.java  FeedActivity.java  SettingsActivity.java  SettingsFragment.java  SourceSettingsActivity.java  SourceSettingsFragment.java
app/src/main/java/io/github/sekhmet/dash/manager/: Source.java  SourceManager.java
app/src/main/res/layout/: activity_feed.xml  activity_settings.xml  activity_source_settings.xml  layout_drawer_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/sekhmet/dash/: ExampleUnitTest.java
dashapi/src/androidTest/java/io/github/sekhmet/dashapi/: ExampleInstrumentedTest.java
dashapi/src/main/: AndroidManifest.xml
dashapi/src/main/java/io/github/sekhmet/dashapi/: Constants.java  DashService.java  DashSource.java
dashapi/src/main/res/values/: strings.xml
dashapi/src/test/java/io/github/sekhmet/dashapi/: ExampleUnitTest.java
feedlysource/: build.gradle  proguard-rules.pro
feedlysource/src/androidTest/java/io/github/sekhmet/feedlysource/: ExampleInstrumentedTest.java
feedlysource/src/main/: AndroidManifest.xml
feedlysource/src/main/java/io/github/sekhmet/feedlysource/: FeedlyService.java  FeedlySource.java
feedlysource/src/main/res/values/: strings.xml
feedlysource/src/test/java/io/github/sekhmet/feedlysource/: ExampleUnitTest.java
hackernewssource/src/main/: AndroidManifest.xml
hackernewssource/src/main/res/values/: strings.xml
redditsource/src/main/: AndroidManifest.xml
redditsource/src/main/res/values/: strings.xml
(+6 files in other folders)
